# hello

Makejail for deploying a hello program written in C.

## How to use this Makejail

```
# appjail makejail -f gh+AppJail-makejails/hello -j hello -o container="args:--pull"
...
# appjail run -s open_hello hello
Hello!
```

### Arguments

* `hello_from` (default: `ghcr.io/appjail-makejails/%%IMAGE_NAME%%`): Location of OCI image. See also [OCI Configuration](#oci-configuration).
* `hello_tag` (default: `latest`): OCI image tag. See also [OCI Configuration](#oci-configuration).

## OCI Configuration

```yaml
%%OCI_CONFIGURATION%%
```
